|Mod_Teste
CLOCK_27 => ~NO_FANOUT~
CLOCK_50 => CLOCK_50.IN2
KEY[0] => botao1.IN2
KEY[1] => botao2.IN1
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
SW[10] => ~NO_FANOUT~
SW[11] => ~NO_FANOUT~
SW[12] => ~NO_FANOUT~
SW[13] => ~NO_FANOUT~
SW[14] => ~NO_FANOUT~
SW[15] => ~NO_FANOUT~
SW[16] => ~NO_FANOUT~
SW[17] => ~NO_FANOUT~
HEX0[0] <= SEG7_LUT:dS0.port0
HEX0[1] <= SEG7_LUT:dS0.port0
HEX0[2] <= SEG7_LUT:dS0.port0
HEX0[3] <= SEG7_LUT:dS0.port0
HEX0[4] <= SEG7_LUT:dS0.port0
HEX0[5] <= SEG7_LUT:dS0.port0
HEX0[6] <= SEG7_LUT:dS0.port0
HEX1[0] <= SEG7_LUT:dS1.port0
HEX1[1] <= SEG7_LUT:dS1.port0
HEX1[2] <= SEG7_LUT:dS1.port0
HEX1[3] <= SEG7_LUT:dS1.port0
HEX1[4] <= SEG7_LUT:dS1.port0
HEX1[5] <= SEG7_LUT:dS1.port0
HEX1[6] <= SEG7_LUT:dS1.port0
HEX2[0] <= <GND>
HEX2[1] <= <GND>
HEX2[2] <= <GND>
HEX2[3] <= <GND>
HEX2[4] <= <GND>
HEX2[5] <= <GND>
HEX2[6] <= <GND>
HEX3[0] <= <GND>
HEX3[1] <= <GND>
HEX3[2] <= <GND>
HEX3[3] <= <GND>
HEX3[4] <= <GND>
HEX3[5] <= <GND>
HEX3[6] <= <GND>
HEX4[0] <= <GND>
HEX4[1] <= <GND>
HEX4[2] <= <GND>
HEX4[3] <= <GND>
HEX4[4] <= <GND>
HEX4[5] <= <GND>
HEX4[6] <= <GND>
HEX5[0] <= <GND>
HEX5[1] <= <GND>
HEX5[2] <= <GND>
HEX5[3] <= <GND>
HEX5[4] <= <GND>
HEX5[5] <= <GND>
HEX5[6] <= <GND>
HEX6[0] <= <GND>
HEX6[1] <= <GND>
HEX6[2] <= <GND>
HEX6[3] <= <GND>
HEX6[4] <= <GND>
HEX6[5] <= <GND>
HEX6[6] <= <GND>
HEX7[0] <= <GND>
HEX7[1] <= <GND>
HEX7[2] <= <GND>
HEX7[3] <= <GND>
HEX7[4] <= <GND>
HEX7[5] <= <GND>
HEX7[6] <= <GND>
LEDG[0] <= <GND>
LEDG[1] <= <GND>
LEDG[2] <= <GND>
LEDG[3] <= <GND>
LEDG[4] <= <GND>
LEDG[5] <= <GND>
LEDG[6] <= <GND>
LEDG[7] <= <GND>
LEDG[8] <= <GND>
LEDR[0] <= color[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= color[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= color2[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= color2[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>
LEDR[10] <= <GND>
LEDR[11] <= <GND>
LEDR[12] <= <GND>
LEDR[13] <= <GND>
LEDR[14] <= <GND>
LEDR[15] <= <GND>
LEDR[16] <= <GND>
LEDR[17] <= <GND>
LCD_ON <= <VCC>
LCD_BLON <= <VCC>
LCD_RW <= LCD_TEST:u5.LCD_RW
LCD_EN <= LCD_TEST:u5.LCD_EN
LCD_RS <= LCD_TEST:u5.LCD_RS
LCD_DATA[0] <> LCD_TEST:u5.LCD_DATA
LCD_DATA[1] <> LCD_TEST:u5.LCD_DATA
LCD_DATA[2] <> LCD_TEST:u5.LCD_DATA
LCD_DATA[3] <> LCD_TEST:u5.LCD_DATA
LCD_DATA[4] <> LCD_TEST:u5.LCD_DATA
LCD_DATA[5] <> LCD_TEST:u5.LCD_DATA
LCD_DATA[6] <> LCD_TEST:u5.LCD_DATA
LCD_DATA[7] <> LCD_TEST:u5.LCD_DATA
GPIO_0[0] <> GPIO_0[0]
GPIO_0[1] <> GPIO_0[1]
GPIO_0[2] <> GPIO_0[2]
GPIO_0[3] <> GPIO_0[3]
GPIO_0[4] <> GPIO_0[4]
GPIO_0[5] <> GPIO_0[5]
GPIO_0[6] <> GPIO_0[6]
GPIO_0[7] <> GPIO_0[7]
GPIO_0[8] <> GPIO_0[8]
GPIO_0[9] <> GPIO_0[9]
GPIO_0[10] <> GPIO_0[10]
GPIO_0[11] <> GPIO_0[11]
GPIO_0[12] <> GPIO_0[12]
GPIO_0[13] <> GPIO_0[13]
GPIO_0[14] <> GPIO_0[14]
GPIO_0[15] <> GPIO_0[15]
GPIO_0[16] <> GPIO_0[16]
GPIO_0[17] <> GPIO_0[17]
GPIO_0[18] <> GPIO_0[18]
GPIO_0[19] <> GPIO_0[19]
GPIO_0[20] <> GPIO_0[20]
GPIO_0[21] <> GPIO_0[21]
GPIO_0[22] <> GPIO_0[22]
GPIO_0[23] <> GPIO_0[23]
GPIO_0[24] <> GPIO_0[24]
GPIO_0[25] <> GPIO_0[25]
GPIO_0[26] <> GPIO_0[26]
GPIO_0[27] <> GPIO_0[27]
GPIO_0[28] <> GPIO_0[28]
GPIO_0[29] <> GPIO_0[29]
GPIO_0[30] <> GPIO_0[30]
GPIO_0[31] <> GPIO_0[31]
GPIO_0[32] <> GPIO_0[32]
GPIO_0[33] <> GPIO_0[33]
GPIO_0[34] <> GPIO_0[34]
GPIO_0[35] <> GPIO_0[35]
GPIO_1[0] <> GPIO_1[0]
GPIO_1[1] <> GPIO_1[1]
GPIO_1[2] <> GPIO_1[2]
GPIO_1[3] <> GPIO_1[3]
GPIO_1[4] <> GPIO_1[4]
GPIO_1[5] <> GPIO_1[5]
GPIO_1[6] <> GPIO_1[6]
GPIO_1[7] <> GPIO_1[7]
GPIO_1[8] <> GPIO_1[8]
GPIO_1[9] <> GPIO_1[9]
GPIO_1[10] <> GPIO_1[10]
GPIO_1[11] <> GPIO_1[11]
GPIO_1[12] <> GPIO_1[12]
GPIO_1[13] <> GPIO_1[13]
GPIO_1[14] <> GPIO_1[14]
GPIO_1[15] <> GPIO_1[15]
GPIO_1[16] <> GPIO_1[16]
GPIO_1[17] <> GPIO_1[17]
GPIO_1[18] <> GPIO_1[18]
GPIO_1[19] <> GPIO_1[19]
GPIO_1[20] <> GPIO_1[20]
GPIO_1[21] <> GPIO_1[21]
GPIO_1[22] <> GPIO_1[22]
GPIO_1[23] <> GPIO_1[23]
GPIO_1[24] <> GPIO_1[24]
GPIO_1[25] <> GPIO_1[25]
GPIO_1[26] <> GPIO_1[26]
GPIO_1[27] <> GPIO_1[27]
GPIO_1[28] <> GPIO_1[28]
GPIO_1[29] <> GPIO_1[29]
GPIO_1[30] <> GPIO_1[30]
GPIO_1[31] <> GPIO_1[31]
GPIO_1[32] <> GPIO_1[32]
GPIO_1[33] <> GPIO_1[33]
GPIO_1[34] <> GPIO_1[34]
GPIO_1[35] <> GPIO_1[35]


|Mod_Teste|LCD_TEST:u5
iCLK => iCLK.IN1
iRST_N => iRST_N.IN1
d000[0] => Mux7.IN32
d000[1] => Mux6.IN32
d000[2] => Mux5.IN32
d000[3] => Mux4.IN32
d000[4] => Mux3.IN32
d000[5] => Mux2.IN32
d000[6] => Mux1.IN32
d000[7] => Mux0.IN32
d001[0] => Mux7.IN33
d001[1] => Mux6.IN33
d001[2] => Mux5.IN33
d001[3] => Mux4.IN33
d001[4] => Mux3.IN33
d001[5] => Mux2.IN33
d001[6] => Mux1.IN33
d001[7] => Mux0.IN33
d002[0] => Mux7.IN34
d002[1] => Mux6.IN34
d002[2] => Mux5.IN34
d002[3] => Mux4.IN34
d002[4] => Mux3.IN34
d002[5] => Mux2.IN34
d002[6] => Mux1.IN34
d002[7] => Mux0.IN34
d003[0] => Mux7.IN35
d003[1] => Mux6.IN35
d003[2] => Mux5.IN35
d003[3] => Mux4.IN35
d003[4] => Mux3.IN35
d003[5] => Mux2.IN35
d003[6] => Mux1.IN35
d003[7] => Mux0.IN35
d004[0] => Mux7.IN36
d004[1] => Mux6.IN36
d004[2] => Mux5.IN36
d004[3] => Mux4.IN36
d004[4] => Mux3.IN36
d004[5] => Mux2.IN36
d004[6] => Mux1.IN36
d004[7] => Mux0.IN36
d005[0] => Mux7.IN37
d005[1] => Mux6.IN37
d005[2] => Mux5.IN37
d005[3] => Mux4.IN37
d005[4] => Mux3.IN37
d005[5] => Mux2.IN37
d005[6] => Mux1.IN37
d005[7] => Mux0.IN37
d006[0] => Mux7.IN38
d006[1] => Mux6.IN38
d006[2] => Mux5.IN38
d006[3] => Mux4.IN38
d006[4] => Mux3.IN38
d006[5] => Mux2.IN38
d006[6] => Mux1.IN38
d006[7] => Mux0.IN38
d007[0] => Mux7.IN39
d007[1] => Mux6.IN39
d007[2] => Mux5.IN39
d007[3] => Mux4.IN39
d007[4] => Mux3.IN39
d007[5] => Mux2.IN39
d007[6] => Mux1.IN39
d007[7] => Mux0.IN39
d008[0] => Mux7.IN40
d008[1] => Mux6.IN40
d008[2] => Mux5.IN40
d008[3] => Mux4.IN40
d008[4] => Mux3.IN40
d008[5] => Mux2.IN40
d008[6] => Mux1.IN40
d008[7] => Mux0.IN40
d009[0] => Mux7.IN41
d009[1] => Mux6.IN41
d009[2] => Mux5.IN41
d009[3] => Mux4.IN41
d009[4] => Mux3.IN41
d009[5] => Mux2.IN41
d009[6] => Mux1.IN41
d009[7] => Mux0.IN41
d010[0] => Mux7.IN42
d010[1] => Mux6.IN42
d010[2] => Mux5.IN42
d010[3] => Mux4.IN42
d010[4] => Mux3.IN42
d010[5] => Mux2.IN42
d010[6] => Mux1.IN42
d010[7] => Mux0.IN42
d011[0] => Mux7.IN43
d011[1] => Mux6.IN43
d011[2] => Mux5.IN43
d011[3] => Mux4.IN43
d011[4] => Mux3.IN43
d011[5] => Mux2.IN43
d011[6] => Mux1.IN43
d011[7] => Mux0.IN43
d012[0] => Mux7.IN44
d012[1] => Mux6.IN44
d012[2] => Mux5.IN44
d012[3] => Mux4.IN44
d012[4] => Mux3.IN44
d012[5] => Mux2.IN44
d012[6] => Mux1.IN44
d012[7] => Mux0.IN44
d013[0] => Mux7.IN45
d013[1] => Mux6.IN45
d013[2] => Mux5.IN45
d013[3] => Mux4.IN45
d013[4] => Mux3.IN45
d013[5] => Mux2.IN45
d013[6] => Mux1.IN45
d013[7] => Mux0.IN45
d014[0] => Mux7.IN46
d014[1] => Mux6.IN46
d014[2] => Mux5.IN46
d014[3] => Mux4.IN46
d014[4] => Mux3.IN46
d014[5] => Mux2.IN46
d014[6] => Mux1.IN46
d014[7] => Mux0.IN46
d015[0] => Mux7.IN47
d015[1] => Mux6.IN47
d015[2] => Mux5.IN47
d015[3] => Mux4.IN47
d015[4] => Mux3.IN47
d015[5] => Mux2.IN47
d015[6] => Mux1.IN47
d015[7] => Mux0.IN47
d100[0] => Mux7.IN48
d100[1] => Mux6.IN48
d100[2] => Mux5.IN48
d100[3] => Mux4.IN48
d100[4] => Mux3.IN48
d100[5] => Mux2.IN48
d100[6] => Mux1.IN48
d100[7] => Mux0.IN48
d101[0] => Mux7.IN49
d101[1] => Mux6.IN49
d101[2] => Mux5.IN49
d101[3] => Mux4.IN49
d101[4] => Mux3.IN49
d101[5] => Mux2.IN49
d101[6] => Mux1.IN49
d101[7] => Mux0.IN49
d102[0] => Mux7.IN50
d102[1] => Mux6.IN50
d102[2] => Mux5.IN50
d102[3] => Mux4.IN50
d102[4] => Mux3.IN50
d102[5] => Mux2.IN50
d102[6] => Mux1.IN50
d102[7] => Mux0.IN50
d103[0] => Mux7.IN51
d103[1] => Mux6.IN51
d103[2] => Mux5.IN51
d103[3] => Mux4.IN51
d103[4] => Mux3.IN51
d103[5] => Mux2.IN51
d103[6] => Mux1.IN51
d103[7] => Mux0.IN51
d104[0] => Mux7.IN52
d104[1] => Mux6.IN52
d104[2] => Mux5.IN52
d104[3] => Mux4.IN52
d104[4] => Mux3.IN52
d104[5] => Mux2.IN52
d104[6] => Mux1.IN52
d104[7] => Mux0.IN52
d105[0] => Mux7.IN53
d105[1] => Mux6.IN53
d105[2] => Mux5.IN53
d105[3] => Mux4.IN53
d105[4] => Mux3.IN53
d105[5] => Mux2.IN53
d105[6] => Mux1.IN53
d105[7] => Mux0.IN53
d106[0] => Mux7.IN54
d106[1] => Mux6.IN54
d106[2] => Mux5.IN54
d106[3] => Mux4.IN54
d106[4] => Mux3.IN54
d106[5] => Mux2.IN54
d106[6] => Mux1.IN54
d106[7] => Mux0.IN54
d107[0] => Mux7.IN55
d107[1] => Mux6.IN55
d107[2] => Mux5.IN55
d107[3] => Mux4.IN55
d107[4] => Mux3.IN55
d107[5] => Mux2.IN55
d107[6] => Mux1.IN55
d107[7] => Mux0.IN55
d108[0] => Mux7.IN56
d108[1] => Mux6.IN56
d108[2] => Mux5.IN56
d108[3] => Mux4.IN56
d108[4] => Mux3.IN56
d108[5] => Mux2.IN56
d108[6] => Mux1.IN56
d108[7] => Mux0.IN56
d109[0] => Mux7.IN57
d109[1] => Mux6.IN57
d109[2] => Mux5.IN57
d109[3] => Mux4.IN57
d109[4] => Mux3.IN57
d109[5] => Mux2.IN57
d109[6] => Mux1.IN57
d109[7] => Mux0.IN57
d110[0] => Mux7.IN58
d110[1] => Mux6.IN58
d110[2] => Mux5.IN58
d110[3] => Mux4.IN58
d110[4] => Mux3.IN58
d110[5] => Mux2.IN58
d110[6] => Mux1.IN58
d110[7] => Mux0.IN58
d111[0] => Mux7.IN59
d111[1] => Mux6.IN59
d111[2] => Mux5.IN59
d111[3] => Mux4.IN59
d111[4] => Mux3.IN59
d111[5] => Mux2.IN59
d111[6] => Mux1.IN59
d111[7] => Mux0.IN59
d112[0] => Mux7.IN60
d112[1] => Mux6.IN60
d112[2] => Mux5.IN60
d112[3] => Mux4.IN60
d112[4] => Mux3.IN60
d112[5] => Mux2.IN60
d112[6] => Mux1.IN60
d112[7] => Mux0.IN60
d113[0] => Mux7.IN61
d113[1] => Mux6.IN61
d113[2] => Mux5.IN61
d113[3] => Mux4.IN61
d113[4] => Mux3.IN61
d113[5] => Mux2.IN61
d113[6] => Mux1.IN61
d113[7] => Mux0.IN61
d114[0] => Mux7.IN62
d114[1] => Mux6.IN62
d114[2] => Mux5.IN62
d114[3] => Mux4.IN62
d114[4] => Mux3.IN62
d114[5] => Mux2.IN62
d114[6] => Mux1.IN62
d114[7] => Mux0.IN62
d115[0] => Mux7.IN63
d115[1] => Mux6.IN63
d115[2] => Mux5.IN63
d115[3] => Mux4.IN63
d115[4] => Mux3.IN63
d115[5] => Mux2.IN63
d115[6] => Mux1.IN63
d115[7] => Mux0.IN63
LCD_DATA[0] <= LCD_Controller:u0.LCD_DATA
LCD_DATA[1] <= LCD_Controller:u0.LCD_DATA
LCD_DATA[2] <= LCD_Controller:u0.LCD_DATA
LCD_DATA[3] <= LCD_Controller:u0.LCD_DATA
LCD_DATA[4] <= LCD_Controller:u0.LCD_DATA
LCD_DATA[5] <= LCD_Controller:u0.LCD_DATA
LCD_DATA[6] <= LCD_Controller:u0.LCD_DATA
LCD_DATA[7] <= LCD_Controller:u0.LCD_DATA
LCD_RW <= LCD_Controller:u0.LCD_RW
LCD_EN <= LCD_Controller:u0.LCD_EN
LCD_RS <= LCD_Controller:u0.LCD_RS


|Mod_Teste|LCD_TEST:u5|LCD_Controller:u0
iDATA[0] => LCD_DATA[0].DATAIN
iDATA[1] => LCD_DATA[1].DATAIN
iDATA[2] => LCD_DATA[2].DATAIN
iDATA[3] => LCD_DATA[3].DATAIN
iDATA[4] => LCD_DATA[4].DATAIN
iDATA[5] => LCD_DATA[5].DATAIN
iDATA[6] => LCD_DATA[6].DATAIN
iDATA[7] => LCD_DATA[7].DATAIN
iRS => LCD_RS.DATAIN
iStart => preStart.DATAIN
iStart => Equal0.IN0
oDone <= oDone~reg0.DB_MAX_OUTPUT_PORT_TYPE
iCLK => Cont[0].CLK
iCLK => Cont[1].CLK
iCLK => Cont[2].CLK
iCLK => Cont[3].CLK
iCLK => Cont[4].CLK
iCLK => mStart.CLK
iCLK => preStart.CLK
iCLK => LCD_EN~reg0.CLK
iCLK => oDone~reg0.CLK
iCLK => ST~5.DATAIN
iRST_N => Cont[0].ACLR
iRST_N => Cont[1].ACLR
iRST_N => Cont[2].ACLR
iRST_N => Cont[3].ACLR
iRST_N => Cont[4].ACLR
iRST_N => mStart.ACLR
iRST_N => preStart.ACLR
iRST_N => LCD_EN~reg0.ACLR
iRST_N => oDone~reg0.ACLR
iRST_N => ST~7.DATAIN
LCD_DATA[0] <= iDATA[0].DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[1] <= iDATA[1].DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[2] <= iDATA[2].DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[3] <= iDATA[3].DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[4] <= iDATA[4].DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[5] <= iDATA[5].DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[6] <= iDATA[6].DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[7] <= iDATA[7].DB_MAX_OUTPUT_PORT_TYPE
LCD_RW <= <GND>
LCD_EN <= LCD_EN~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_RS <= iRS.DB_MAX_OUTPUT_PORT_TYPE


|Mod_Teste|MDF:comb_79
CLK_IN => CLK_OUT~reg0.CLK
CLK_IN => CONT[0].CLK
CLK_IN => CONT[1].CLK
CLK_IN => CONT[2].CLK
CLK_IN => CONT[3].CLK
CLK_IN => CONT[4].CLK
CLK_IN => CONT[5].CLK
CLK_IN => CONT[6].CLK
CLK_IN => CONT[7].CLK
CLK_IN => CONT[8].CLK
CLK_IN => CONT[9].CLK
CLK_IN => CONT[10].CLK
CLK_IN => CONT[11].CLK
CLK_IN => CONT[12].CLK
CLK_IN => CONT[13].CLK
CLK_IN => CONT[14].CLK
CLK_IN => CONT[15].CLK
CLK_IN => CONT[16].CLK
CLK_IN => CONT[17].CLK
CLK_IN => CONT[18].CLK
CLK_IN => CONT[19].CLK
CLK_IN => CONT[20].CLK
CLK_IN => CONT[21].CLK
CLK_IN => CONT[22].CLK
CLK_IN => CONT[23].CLK
CLK_IN => CONT[24].CLK
CLK_IN => CONT[25].CLK
CLK_OUT <= CLK_OUT~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Mod_Teste|SEMAFORO:comb_80
clk => cnt[0]~reg0.CLK
clk => cnt[1]~reg0.CLK
clk => cnt[2]~reg0.CLK
clk => cnt[3]~reg0.CLK
clk => state.11.CLK
clk => state.10.CLK
clk => state.01.CLK
clk => state.00.CLK
botao2 => state.01.IN0
botao2 => state.00.IN0
botao2 => cnt[1].IN0
botao2 => cnt[3].IN0
botao1 => cnt[3].IN1
botao1 => state.01.IN1
botao1 => cnt[1].IN1
botao1 => cnt[2]~reg0.ACLR
botao1 => cnt[3]~reg0.PRESET
botao1 => state.11.ACLR
botao1 => state.01.PRESET
botao1 => state.00.IN1
color[0] <= color.DB_MAX_OUTPUT_PORT_TYPE
color[1] <= state.00.DB_MAX_OUTPUT_PORT_TYPE
color2[0] <= color2.DB_MAX_OUTPUT_PORT_TYPE
color2[1] <= color2.DB_MAX_OUTPUT_PORT_TYPE
cnt[0] <= cnt[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[1] <= cnt[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[2] <= cnt[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[3] <= cnt[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Mod_Teste|SHOW_SIGNAL:comb_81
S1[0] => Mux7.IN5
S1[0] => Mux8.IN5
S1[0] => Mux9.IN5
S1[0] => Mux10.IN5
S1[0] => Mux11.IN5
S1[0] => Mux12.IN5
S1[0] => Mux13.IN5
S1[1] => Mux7.IN4
S1[1] => Mux8.IN4
S1[1] => Mux9.IN4
S1[1] => Mux10.IN4
S1[1] => Mux11.IN4
S1[1] => Mux12.IN4
S1[1] => Mux13.IN4
S2[0] => Mux0.IN5
S2[0] => Mux1.IN5
S2[0] => Mux2.IN5
S2[0] => Mux3.IN5
S2[0] => Mux4.IN5
S2[0] => Mux5.IN5
S2[0] => Mux6.IN5
S2[1] => Mux0.IN4
S2[1] => Mux1.IN4
S2[1] => Mux2.IN4
S2[1] => Mux3.IN4
S2[1] => Mux4.IN4
S2[1] => Mux5.IN4
S2[1] => Mux6.IN4
LCD0[0] <= <VCC>
LCD0[1] <= <VCC>
LCD0[2] <= <GND>
LCD0[3] <= <GND>
LCD0[4] <= <VCC>
LCD0[5] <= <GND>
LCD0[6] <= <VCC>
LCD0[7] <= <GND>
LCD1[0] <= <VCC>
LCD1[1] <= <GND>
LCD1[2] <= <GND>
LCD1[3] <= <GND>
LCD1[4] <= <VCC>
LCD1[5] <= <VCC>
LCD1[6] <= <GND>
LCD1[7] <= <GND>
LCD2[0] <= <GND>
LCD2[1] <= <VCC>
LCD2[2] <= <GND>
LCD2[3] <= <VCC>
LCD2[4] <= <VCC>
LCD2[5] <= <VCC>
LCD2[6] <= <GND>
LCD2[7] <= <GND>
LCD3[0] <= <GND>
LCD3[1] <= <GND>
LCD3[2] <= <GND>
LCD3[3] <= <GND>
LCD3[4] <= <GND>
LCD3[5] <= <VCC>
LCD3[6] <= <GND>
LCD3[7] <= <GND>
LCD4[0] <= <GND>
LCD4[1] <= LCD4[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
LCD4[2] <= <VCC>
LCD4[3] <= LCD4[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
LCD4[4] <= LCD4[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
LCD4[5] <= <GND>
LCD4[6] <= <VCC>
LCD4[7] <= <GND>
LCD5[0] <= <VCC>
LCD5[1] <= <GND>
LCD5[2] <= LCD5[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
LCD5[3] <= <GND>
LCD5[4] <= <GND>
LCD5[5] <= <GND>
LCD5[6] <= <VCC>
LCD5[7] <= <GND>
LCD6[0] <= <GND>
LCD6[1] <= <VCC>
LCD6[2] <= <GND>
LCD6[3] <= <GND>
LCD6[4] <= <VCC>
LCD6[5] <= <GND>
LCD6[6] <= <VCC>
LCD6[7] <= <GND>
LCD7[0] <= LCD7[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
LCD7[1] <= <GND>
LCD7[2] <= LCD7[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
LCD7[3] <= LCD7[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
LCD7[4] <= <GND>
LCD7[5] <= <GND>
LCD7[6] <= <VCC>
LCD7[7] <= <GND>
LCD8[0] <= LCD8[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
LCD8[1] <= LCD8[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
LCD8[2] <= <VCC>
LCD8[3] <= LCD8[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
LCD8[4] <= <GND>
LCD8[5] <= <GND>
LCD8[6] <= <VCC>
LCD8[7] <= <GND>
LCD9[0] <= <GND>
LCD9[1] <= LCD9[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
LCD9[2] <= LCD9[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
LCD9[3] <= LCD9[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
LCD9[4] <= <GND>
LCD9[5] <= LCD9[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
LCD9[6] <= LCD9[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
LCD9[7] <= <GND>
LCD10[0] <= LCD10[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
LCD10[1] <= <GND>
LCD10[2] <= <GND>
LCD10[3] <= LCD10[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
LCD10[4] <= <GND>
LCD10[5] <= LCD10[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
LCD10[6] <= LCD10[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
LCD10[7] <= <GND>
LCD11[0] <= LCD11[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
LCD11[1] <= LCD11[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
LCD11[2] <= LCD11[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
LCD11[3] <= LCD11[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
LCD11[4] <= <GND>
LCD11[5] <= LCD11[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
LCD11[6] <= LCD11[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
LCD11[7] <= <GND>
LCD12[0] <= <GND>
LCD12[1] <= <GND>
LCD12[2] <= <GND>
LCD12[3] <= <GND>
LCD12[4] <= <GND>
LCD12[5] <= <VCC>
LCD12[6] <= <GND>
LCD12[7] <= <GND>
LCD13[0] <= <GND>
LCD13[1] <= <GND>
LCD13[2] <= <GND>
LCD13[3] <= <GND>
LCD13[4] <= <GND>
LCD13[5] <= <VCC>
LCD13[6] <= <GND>
LCD13[7] <= <GND>
LCD14[0] <= <GND>
LCD14[1] <= <GND>
LCD14[2] <= <GND>
LCD14[3] <= <GND>
LCD14[4] <= <GND>
LCD14[5] <= <VCC>
LCD14[6] <= <GND>
LCD14[7] <= <GND>
LCD15[0] <= <GND>
LCD15[1] <= <GND>
LCD15[2] <= <GND>
LCD15[3] <= <GND>
LCD15[4] <= <GND>
LCD15[5] <= <VCC>
LCD15[6] <= <GND>
LCD15[7] <= <GND>
LCD16[0] <= <VCC>
LCD16[1] <= <VCC>
LCD16[2] <= <GND>
LCD16[3] <= <GND>
LCD16[4] <= <VCC>
LCD16[5] <= <GND>
LCD16[6] <= <VCC>
LCD16[7] <= <GND>
LCD17[0] <= <GND>
LCD17[1] <= <VCC>
LCD17[2] <= <GND>
LCD17[3] <= <GND>
LCD17[4] <= <VCC>
LCD17[5] <= <VCC>
LCD17[6] <= <GND>
LCD17[7] <= <GND>
LCD18[0] <= <GND>
LCD18[1] <= <VCC>
LCD18[2] <= <GND>
LCD18[3] <= <VCC>
LCD18[4] <= <VCC>
LCD18[5] <= <VCC>
LCD18[6] <= <GND>
LCD18[7] <= <GND>
LCD19[0] <= <GND>
LCD19[1] <= <GND>
LCD19[2] <= <GND>
LCD19[3] <= <GND>
LCD19[4] <= <GND>
LCD19[5] <= <VCC>
LCD19[6] <= <GND>
LCD19[7] <= <GND>
LCD20[0] <= <GND>
LCD20[1] <= LCD20[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
LCD20[2] <= <VCC>
LCD20[3] <= LCD20[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
LCD20[4] <= LCD20[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
LCD20[5] <= <GND>
LCD20[6] <= <VCC>
LCD20[7] <= <GND>
LCD21[0] <= <VCC>
LCD21[1] <= <GND>
LCD21[2] <= LCD21[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
LCD21[3] <= <GND>
LCD21[4] <= <GND>
LCD21[5] <= <GND>
LCD21[6] <= <VCC>
LCD21[7] <= <GND>
LCD22[0] <= <GND>
LCD22[1] <= <VCC>
LCD22[2] <= <GND>
LCD22[3] <= <GND>
LCD22[4] <= <VCC>
LCD22[5] <= <GND>
LCD22[6] <= <VCC>
LCD22[7] <= <GND>
LCD23[0] <= LCD23[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
LCD23[1] <= <GND>
LCD23[2] <= LCD23[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
LCD23[3] <= LCD23[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
LCD23[4] <= <GND>
LCD23[5] <= <GND>
LCD23[6] <= <VCC>
LCD23[7] <= <GND>
LCD24[0] <= LCD24[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
LCD24[1] <= LCD24[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
LCD24[2] <= <VCC>
LCD24[3] <= LCD24[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
LCD24[4] <= <GND>
LCD24[5] <= <GND>
LCD24[6] <= <VCC>
LCD24[7] <= <GND>
LCD25[0] <= <GND>
LCD25[1] <= LCD25[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
LCD25[2] <= LCD25[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
LCD25[3] <= LCD25[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
LCD25[4] <= <GND>
LCD25[5] <= LCD25[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
LCD25[6] <= LCD25[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
LCD25[7] <= <GND>
LCD26[0] <= LCD26[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
LCD26[1] <= <GND>
LCD26[2] <= <GND>
LCD26[3] <= LCD26[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
LCD26[4] <= <GND>
LCD26[5] <= LCD26[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
LCD26[6] <= LCD26[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
LCD26[7] <= <GND>
LCD27[0] <= LCD27[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
LCD27[1] <= LCD27[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
LCD27[2] <= LCD27[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
LCD27[3] <= LCD27[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
LCD27[4] <= <GND>
LCD27[5] <= LCD27[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
LCD27[6] <= LCD27[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
LCD27[7] <= <GND>
LCD28[0] <= <GND>
LCD28[1] <= <GND>
LCD28[2] <= <GND>
LCD28[3] <= <GND>
LCD28[4] <= <GND>
LCD28[5] <= <VCC>
LCD28[6] <= <GND>
LCD28[7] <= <GND>
LCD29[0] <= <GND>
LCD29[1] <= <GND>
LCD29[2] <= <GND>
LCD29[3] <= <GND>
LCD29[4] <= <GND>
LCD29[5] <= <VCC>
LCD29[6] <= <GND>
LCD29[7] <= <GND>
LCD30[0] <= <GND>
LCD30[1] <= <GND>
LCD30[2] <= <GND>
LCD30[3] <= <GND>
LCD30[4] <= <GND>
LCD30[5] <= <VCC>
LCD30[6] <= <GND>
LCD30[7] <= <GND>
LCD31[0] <= <GND>
LCD31[1] <= <GND>
LCD31[2] <= <GND>
LCD31[3] <= <GND>
LCD31[4] <= <GND>
LCD31[5] <= <VCC>
LCD31[6] <= <GND>
LCD31[7] <= <GND>


|Mod_Teste|SEG7_LUT:dS1
oSEG[0] <= oSEG.DB_MAX_OUTPUT_PORT_TYPE
oSEG[1] <= oSEG.DB_MAX_OUTPUT_PORT_TYPE
oSEG[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
oSEG[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
oSEG[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
oSEG[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
oSEG[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
iDIG[0] => Decoder0.IN3
iDIG[1] => Decoder0.IN2
iDIG[2] => Decoder0.IN1
iDIG[3] => Decoder0.IN0


|Mod_Teste|SEG7_LUT:dS0
oSEG[0] <= oSEG.DB_MAX_OUTPUT_PORT_TYPE
oSEG[1] <= oSEG.DB_MAX_OUTPUT_PORT_TYPE
oSEG[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
oSEG[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
oSEG[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
oSEG[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
oSEG[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
iDIG[0] => Decoder0.IN3
iDIG[1] => Decoder0.IN2
iDIG[2] => Decoder0.IN1
iDIG[3] => Decoder0.IN0


